@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@200;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("gf.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  font-size: 6rem;
  color: black;
  /* background-color:; */
  text-align: center;
  justify-content: center;
  margin: 0;
  font-family: 'Tourney', cursive;
  font-weight: 1000;
}
#image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.9),
    0px 6px 20px 0 rgba(0, 0, 0, 0.9);
}
.button {
  border-color: brown;
  background-color: transparent;
  color: brown;
  cursor: pointer;
  /* font:bold; */
  font-weight: 900;
  text-align: center;
  display: inline-block;
  padding: 8px 13px;
  font-size: 2rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 8px 0 rgba(2.4, 0, 0, 0.6),
    0px 6px 20px 0 rgba(204, 71, 18, 0.9);
    transition: all ease.3s;
}
.button:hover{
    background-color: brown;
    color: rgb(255,250,104);
}