* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: #060ab2;
  display: flex;
}
.memory-game {
  width: 640px;
  height: 640px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  perspective: 1000px;
}
.memory-card {
  width: calc(25% - 10px);
  height: calc(33.33% - 10px);
  position: relative;
  margin: 5px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.memory-card:active {
  transform: scale(0.92);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #1c7ccc;
  backface-visibility: hidden;
}
.front {
  transform: rotateY(180deg);
}

/* .moves,
.score {
  display: inline-block;
  position: absolute;
  left: 200px;
} */